<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentHomePage_5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImageView_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_home_page"/>

        <ImageView
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_bar_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_inicio"
            android:text="Inicio"
            android:fontFamily="@font/jua_regular"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:lineHeight="24dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_picture_circle"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="305dp"/>

        <TextView
            android:id="@+id/textView_saludo"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/jua_regular"
            android:text="Hola, "
            android:textColor="#7AFFFFFF"
            android:textSize="16dp" />

       <TextView
            android:id="@+id/textView_nombre"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="Juanito"
            android:textColor="#86FFFFFF"
            android:fontFamily="@font/jua_regular"
            android:textSize="16dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_balance"
            android:text="Balance Total"
            android:fontFamily="@font/jua_regular"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_currency"
            android:text="$"
            android:fontFamily="@font/jua_regular"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_ammount"
            android:text="124.57"
            android:fontFamily="@font/jua_regular"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="65dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImageView_notificaciones"
            android:src="@drawable/notifications_icon"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="330dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/button_send"
                android:layout_width="165dp"
                android:layout_height="49dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_green"
                android:drawableStart="@drawable/arrow_up"
                android:fontFamily="@font/jua_regular"
                android:paddingLeft="30dp"
                android:text="  Enviar Dinero"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="14dp" />

            <Button
                android:id="@+id/button_recieve"
                android:layout_width="165dp"
                android:layout_height="49dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape"
                android:drawableStart="@drawable/arrow_down"
                android:textColor="@color/white"
                android:paddingLeft="30dp"
                android:text="  Recibir Dinero"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="14dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="233dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jua_regular"
            android:paddingLeft="15dp"
            android:height="24dp"
            android:textColor="@color/black"
            android:text="Ultimas transacciones"
            android:textSize="16dp"
            android:textFontWeight="400"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_picture_yara"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="460dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView7"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_marginEnd="-7dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/oval"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="485dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView7"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_marginEnd="-7dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/rectangle_small"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="485dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView9"
            android:layout_alignTop="@+id/imageView9"
            android:layout_alignEnd="@+id/imageView9"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"

            android:background="@drawable/arrow_up"
            android:backgroundTint="#F8BB18"/>


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="239dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/jua_regular"
            android:text="Yara Khalil"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/jua_regular"
            android:text="-$15.00"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/jua_regular"
            android:text="Oct 14, 10:24 AM"
            android:textColor="#5B000000" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


    <RelativeLayout

        android:id="@+id/relativeLayout3"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_picture_sara"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="460dp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView12"
            android:layout_alignBottom="@+id/imageView12"
            android:layout_marginEnd="-7dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/oval"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="485dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView13"
            android:layout_alignTop="@+id/imageView13"
            android:layout_alignEnd="@+id/imageView13"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/arrow_down"
            android:backgroundTint="#1A87DD" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/jua_regular"
            android:text="Sara Ibrahim"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/jua_regular"
            android:text="+$20.50"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="199dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/jua_regular"
            android:text="Oct 12, 02:13 PM"
            android:textColor="#5B000000" />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/relativeLayout4"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_picture_ahmad"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="460dp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView15"
            android:layout_alignBottom="@+id/imageView15"
            android:layout_marginEnd="-7dp"
            android:layout_marginBottom="-8dp"
           android:background="@drawable/oval"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="485dp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView16"
            android:layout_alignTop="@+id/imageView16"
            android:layout_alignEnd="@+id/imageView16"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/arrow_down"
            android:backgroundTint="#1A87DD"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/jua_regular"
            android:text="Ahmad Ibrahim"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/jua_regular"
            android:text="+$12.40"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="199dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/jua_regular"
            android:text="Oct 11, 01:19 AM"
            android:textColor="#5B000000" />

    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/relativeLayout5"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_picture_reem"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="460dp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView18"
            android:layout_alignBottom="@+id/imageView18"
            android:layout_marginEnd="-7dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/oval"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="485dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView19"
            android:layout_alignTop="@+id/imageView19"
            android:layout_alignEnd="@+id/imageView19"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/arrow_up"
            android:backgroundTint="#F8BB18" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/jua_regular"
            android:text="Reem Khale"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/jua_regular"
            android:text="-$21.30"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/jua_regular"
            android:text="Oct 07, 09:10 PM"
            android:textColor="#5B000000" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_picture_hiba"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="460dp" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView21"
            android:layout_alignBottom="@+id/imageView21"
            android:layout_marginEnd="-7dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/oval"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="485dp" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView22"
            android:layout_alignTop="@+id/imageView22"
            android:layout_alignEnd="@+id/imageView22"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/arrow_down"
            android:backgroundTint="#1A87DD" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="234dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/jua_regular"
            android:text="Hiba Saleh"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/jua_regular"
            android:text="+$09.00"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/jua_regular"
            android:text="Oct 04,05:45 AM"
            android:textColor="#5B000000"/>

    </RelativeLayout>

</LinearLayout>