<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login2"
    tools:context=".fragments.FragmentLoginPage_3" >

    <ImageView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/status_bar"
        android:layout_gravity="top"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_title1"
        android:layout_width="315dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:layout_marginTop="-180dp"
        android:fontFamily="@font/jua_regular"
        android:lineHeight="52dp"
        android:text="Logea y empeza a tranferir!"
        android:textFontWeight="400"
        android:textSize="32sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="315dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp">

        <TextView
            android:id="@+id/textView_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/jua_regular"
            android:text="Email"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="383dp" />

        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_below="@+id/textView_email"
            android:background="@drawable/rounded_button"
            android:ems="10"
            android:hint="Ingresar tu email"
            android:inputType="textPassword"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="315dp"
        android:layout_height="102dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/jua_regular"
            android:text="Contraseña"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="383dp" />


        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_below="@+id/textView_contrasena"
            android:background="@drawable/rounded_button"
            android:drawableRight="@drawable/view_icon"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Ingresar tu contraseña"
            android:inputType="textPassword"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/textView_olvidoContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPassword"
            android:layout_margin="5dp"
            android:fontFamily="@font/jua_regular"
            android:gravity="right"
            android:text="Olvidaste tu contraseña?"
            android:textColor="@color/blue"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="383dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/jua_regular"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:fontFamily="@font/jua_regular"
        android:text="Crear una nueva cuenta"
        android:textColor="@color/my_light_primary"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/button_back3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/left_arrow"
            android:backgroundTint="#2196F3" />

        <Button
            android:id="@+id/button_forward3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow"
            android:backgroundTint="#2196F3" />

    </RelativeLayout>

</FrameLayout>